@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

main {
  margin: 20px;
  height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;

}

body {
  background-color: rgb(243, 243, 243);
}

.title-main-active {
  padding-top: 50px;
}

.header-secundary-active {
  position: fixed;
  top: 0px;
}

.title-header h1 {
  font-family: 'Poppins';
  font-weight: 700;
  color: #023877;
  width: 100%;
  text-align: center;
}

.title-header {
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 30px;
}

.line {
  height: 5px;
  background-color: #249cf2;
  width: calc(100% - 25%);
  border-radius: 4px;
}

.events {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}

.card {
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  background-size: cover;
  margin-bottom: 100px;
}

.inf-card {
  padding: 10px;
  padding-top: 5px;
  box-sizing: border-box;
  background-size: cover;
}

.card__title {
  display: flex;
}

.card__title h1 {
  color: #023877;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 9px;
  line-height: 1.3;
  text-align: center;
}

.card__img {
  box-sizing: border-box;
  background-size: cover;
  max-width: 800px !important;
  overflow: hidden;
}

.card__img embed {
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  max-height: 200px;
  min-height: 200px;
  height: 100%;
  transition: all 0.3s;
}

.card__img embed:hover {
  scale: 1.1;
}

.card__description {
  width: 100%;
  height: 100%;

}

.card__description h5 {
  font-weight: 400;
  padding-bottom: 40px;
}

.card__description p {
  text-align: justify;
  font-size: 15px;
}


@media (max-width:425px) {
  .line {
    display: none;
  }

  .title-header h1 {
    font-size: 28px;
  }

  .card {
    width: 350px;
    overflow: hidden;
    background-size: cover;
  }

  h5 {
    width: 350px;
    font-size: 12px;
  }


  .card__img {
    margin-top: 0px;
    box-sizing: border-box;
    background-size: cover;
  }

  .card__title h1 {
    color: #023877;
    font-weight: 700;
    font-size: 20px;
  }

  .card__description h5 {
    font-weight: 400;
    padding-bottom: 20px;
  }
}

@media (max-width:320px) {
  .card {
    width: 250px;
    overflow: hidden;
    background-size: cover;
  }

  h5 {
    width: 250px;
    font-size: 12px;
  }


  .card__img {
    margin-top: 0px;
    box-sizing: border-box;
    background-size: cover;
  }

  .card__title h1 {
    color: #023877;
    font-weight: 700;
    font-size: 20px;
  }

  .card__description h5 {
    font-weight: 400;
    padding-bottom: 20px;
  }

  .title-header h1 {
    font-size: 24px;
  }

}



.admin {
  display: none;
}

.no_content {
  color: rgb(37, 37, 37) !important;
  transform: translateY(30px);
}


/*  */

.title-header--change {
  margin-bottom: 0px;
  margin-top: 25px;
}

.noticias__filtros {
  width: 100%;
  justify-content: right;
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

.noticias__filtros p {
  color: #416799;
  font-weight: 500;
}

.noticias__filtros select {
  border: none;
  border-bottom: 5px solid #1c4084;
  border-radius: 4px;
  background-color: transparent;
  font-weight: 500;
  padding-left: 5px;
  padding-right: 5px;
  outline: none !important;
  margin-right: 100px;
  text-align: center;
}

.noticias__container {
  width: 100%;
  max-width: 1200px;
}



.card__container {
  margin-top: 30px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  row-gap: 30px !important;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.singleCard {
  width: 100%;
  max-width: 350px;
  min-height: 450px;
  background-color: rgb(235, 235, 235);
  padding: 10px;
  transition: opacity 0.3s;
  animation: aparecer forwards 0.3s;
  display: flex;
  flex-direction: column;
}

.card__img {
  width: 100%;
  height: 200px;
  transition: all 0.3s;
  padding: 5px;
}

.card__img:hover {
  filter: brightness(110%);
}

.card__subtitle {
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: flex-end;
  padding: 5px;
}

.card__subtitle p {
  color: gray;
  font-weight: 500;
  font-size: 13px;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
}

@media (min-width:1150px) {
  .card__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

}